[tox]
envlist = py34, py35

[testenv]
commands = python -m unittest -v tests.test_connection tests.test_core tests.test_output tests.test_post tests.test_validate tests.test_write
deps = aiohttp
       hypothesis
