[tox]
envlist = py34, py35

[testenv]
commands = python -m unittest -v tests.test_core tests.test_connection tests.test_handle_targets tests.test_output tests.test_validate_input
deps = aiohttp
       hypothesis
